<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>这是我的第三个任务</title>
		<style type="text/css">
			body {
				margin: 20px;
			}
			
			.main {
				height: 500px;
				padding: 20px;
				background: #eee;
				border: 1px solid #999;
				position: relative;
				margin-bottom: 20px;
			}
			
			.main span {
				position: absolute;
				bottom: 2px;
			}
			
			.left {
				position: absolute;
				top: 20px;
				left: 20px;
				width: 160px;
				height: 150px;
				padding: 20px;
				background: #FFFFFF;
				border: 1px solid gray;
			}
			
			.middle {
				border: 1px solid gray;
				background: white;
				padding: 20px;
				top: 20px;
				margin: 0 140px 0 220px;
				font-size: 15px;
			}
			
			.right {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 80px;
				height: 370px;
				background: #FFFFFF;
				border: 1px solid gray;
				padding: 20px;
			}
			
			.left img {
				width: 80px;
				height: 80px;
				float: left;
				border: 1px solid gray;
				margin-right: 20px;
			}
			
			.right img {
				width: 80px;
				height: 80px;
				border: 1px solid gray;
				margin-bottom: 10px;
			}
			
			.main2 {
				height: 500px;
				background: lightgrey;
				padding: 20px;
				border: 1px solid #999;
				margin-bottom: 20px;
				position: relative;
			}
			
			.main2 span {
				position: absolute;
				bottom: 2px;
			}
			
			.left2 {
				float: left;
				width: 160px;
				height: 150px;
				background: #FFFFFF;
				border: 1px solid #999;
				padding: 20px;
			}
			
			.right2 {
				float: right;
				width: 80px;
				height: 370px;
				background: #FFFFFF;
				padding: 20px;
				margin-left: 20px;
				border: 1px solid #999;
			}
			
			.middle2 {
				border: 1px solid #999;
				background: #EE2F5A;
				padding: 20px;
				color: #FFFFFF;
				font-size: 30px;
				line-height: 200px;
				letter-spacing: 15px;
				margin: 0 140px 0 220px;
				text-align: center;
			}
			
			.left2 img {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
				float: left;
				margin-right: 20px;
			}
			
			.right2 img {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
				margin-bottom: 10px;
			}
			
			.clear {
				clear: both;
			}
			
			.main3 {
				width: 100%;
				height: 500px;
				background: #F5EDE6;
				border: 1px solid #999;
				float: left;
				margin-bottom: 20px;
			}
			
			.main3 span {
				position: relative;
				bottom: -215px;
			}
			
			.left3 {
				width: 160px;
				height: 150px;
				border: 1px solid #999;
				float: left;
				background: #FFFFFF;
				margin: 20px 20px 20px -98.6%;
				padding: 20px;
			}
			
			.middle3 {
				height: 200px;
				border: 1px solid #999;
				padding: 20px;
				background: #FFE0B4;
				margin: 20px 164px 0px 240px;
				color: #E19257;
				font-size: 35px;
				line-height: 200px;
				text-align: center;
				letter-spacing: 10px;
			}
			
			.right3 {
				width: 80px;
				height: 370px;
				border: 1px solid #999;
				float: left;
				background: #FFFFFF;
				margin: 20px 20px 20px -144px;
				/*80px为div自身的宽度，4px为div两条外款线的粗度2px加上主div两条外框线外框线粗度2px,共84+margin-left:20px+padding-left-right:40px=144px*/
				padding: 20px;
			}
			
			.left3 img {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
				float: left;
				margin-right: 20px;
			}
			
			.right3 img {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="left">
				<img src="http://www.xieelong.com/xieelong/2.png" /> 这是我的logo
			</div>
			<div class="middle">
				<p>
					重要说明 <br/>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
				</p>
			</div>
			<div class="right">
				<img src="http://www.xieelong.com/xieelong/2.png" />
				<img src="http://www.xieelong.com/xieelong/2.png" />
				<img src="http://www.xieelong.com/xieelong/2.png" />
				<img src="http://www.xieelong.com/xieelong/2.png" />
			</div>
			<span>绝对定位法</span>
		</div>

		<div class="main2">
			<div class="left2">
				<img src="http://www.xieelong.com/xieelong/3.png" />创意鲜花logo
			</div>
			<div class="right2">
				<img src="http://www.xieelong.com/xieelong/3.png" />
				<img src="http://www.xieelong.com/xieelong/3.png" />
				<img src="http://www.xieelong.com/xieelong/3.png" />
				<img src="http://www.xieelong.com/xieelong/3.png" />
			</div>
			<div class="middle2">
				flovely
			</div>
			<div class="clear">
			</div>
			<span>浮动法</span>
		</div>
		<div class="main3">
			<div class="middle3">
				COFFEE
			</div>
			<span>margin负值法</span>
		</div>
		<div class="left3">
			<img src="http://www.xieelong.com/xieelong/1.jpg" />这是一个创意咖啡LOGO
		</div>
		<div class="right3">
			<img src="http://www.xieelong.com/xieelong/1.jpg" />
			<img src="http://www.xieelong.com/xieelong/1.jpg" />
			<img src="http://www.xieelong.com/xieelong/1.jpg" />
			<img src="http://www.xieelong.com/xieelong/1.jpg" />
		</div>

	</body>

</html>
